#Autostart server if no sessions are present
new-session

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-e
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off
#set -g status-utf8 on
#set -g utf8 on

set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -sg escape-time 5

#set -sg escape-time 3
#set -g status-fg white
#set -g status-bg colour1
#set -g pane-border-fg colour1
#set -g pane-active-border-fg colour1

#Fix Scrolling
#set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

##Vim Bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind 'p' paste-buffer
#set-hook -g alert-bell 'run ~/.termux/notify.sh'
